{
  "env": {
    "browser": false,
    "es2021": true
  },
  "plugins": ["@typescript-eslint"],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "prettier"
  ],
  "overrides": [],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "ecmaFeatures": {
      "jsx": true
    },
    "sourceType": "module",
    "project": ["./tsconfig.json"]
  },
  "ignorePatterns": [
    "**/dist/**",
    "**/coverage/**",
    "jest.config.js",
    "**/example/**"
  ],
  "rules": {
    "semi": "off",
    "@typescript-eslint/semi": ["error", "always"],
    "@typescript-eslint/no-explicit-any": "off"
  }
}
